<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Productos - EZZENCIAL</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    
    <header class="bg-primary text-white p-3 mb-3">
        <div class="container d-flex justify-content-between align-items-center">
            <a href="Menu.html" class="logo text-white h4">EZZENCIAL</a>
            <nav class="navbar navbar-expand">
                <a href="Menu.html" class="nav-link text-white">Inicio</a>
                <a href="#contacto" class="nav-link text-white">Contacto</a>
                <a href="login.html" class="nav-link text-white"><i class="fas fa-user"></i></a>
                <a href="checkout.html" class="nav-link text-white"><i class="fas fa-shopping-cart"></i></a>
            </nav>
        </div>
    </header>
    
    <section class="container">
        <h1 class="text-center mb-4">Catálogo de Productos</h1>
        <div class="row mb-3">
            <div class="col-md-8">
                <input type="text" id="search" class="form-control" placeholder="Buscar productos..." readonly>
            </div>
            <div class="col-md-4">
                <select id="sort" class="form-control">
                    <option value="name">Ordenar por Nombre</option>
                    <option value="price">Ordenar por Precio</option>
                    <option value="popularity">Ordenar por Popularidad</option>
                </select>
            </div>
        </div>
        <div class="row">
            
            <div class="col-md-3 mb-4">
                <div class="card">
                    <div class="card-body text-center">
                        <img src="prod.jpg">
                        <h5 class="card-title">Producto 1</h5>
                        <p class="card-text">Precio: $25.99</p>
                        <a href="checkout.html" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="card">
                    <div class="card-body text-center">
                        <img src="prod.jpg">
                        <h5 class="card-title">Producto 2</h5>
                        <p class="card-text">Precio: $19.99</p>
                        <a class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="card">
                    <div class="card-body text-center">
                        <img src="prod.jpg">
                        <h5 class="card-title">Producto 3</h5>
                        <p class="card-text">Precio: $34.99</p>
                        <a class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="card">
                    <div class="card-body text-center">
                        <img src="prod.jpg">
                        <h5 class="card-title">Producto 4</h5>
                        <p class="card-text">Precio: $29.99</p>
                        <a class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="text-center my-3">
        <button id="logout-button" class="btn btn-danger">Cerrar Sesión</button>
    </div>

    
    <section id="contacto" class="bg-light p-5 text-center">
        <h2>Contacto</h2>
        <p>¿Tienes alguna consulta? Contáctanos.</p>
        <a href="mailto:ezencial@gmail.com" class="btn btn-primary">Escríbenos</a>
    </section>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.4.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="js/catalog.js"></script>
</body>
</html>