<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EZZENCIAL - Checkout</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Encabezado -->
    <header class="bg-light py-3 border-bottom">
        <div class="container d-flex justify-content-between align-items-center">
            <a href="Menu.html" class="h3 mb-0 text-dark">EZZENCIAL</a>
            <nav class="navbar">
                <a href="catalog.html" class="nav-link">Productos</a>
                <a href="#contacto" class="nav-link">Contacto</a>
                <a href="login.html" class="nav-link"><i class="fas fa-user"></i></a>
                <a href="checkout.html" class="nav-link"><i class="fas fa-shopping-cart"></i></a>
            </nav>
        </div>
    </header>

    <!-- Contenedor de checkout -->
    <div class="container my-5">
        <h1 class="text-center mb-4">Checkout</h1>
        <div id="product-list" class="product-list mb-4">
            <p>Producto seleccionado: Producto 1 - $25.99</p>
        </div>

        <h2>Detalles de Pago</h2>
        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="card_number">Número de tarjeta:</label>
                <input type="text" id="card_number" class="form-control" placeholder="4111111111111111">
            </div>
            <div class="form-group col-md-3">
                <label for="valid_at">Fecha de vencimiento:</label>
                <input type="text" id="valid_at" class="form-control" placeholder="MM/AA" maxlength="5">
            </div>
            <div class="form-group col-md-3">
                <label for="cvc">CVC:</label>
                <input type="text" id="cvc" class="form-control" placeholder="CVC">
            </div>
        </div>
        <div class="form-group">
            <label for="document_number">DNI:</label>
            <input type="text" id="document_number" class="form-control" placeholder="987654321">
        </div>

        <button id="botonComprar" type="button" class="btn btn-primary btn-block">Comprar</button>
    </div>

    <!-- Sección de contacto -->
    <section id="contacto" class="contacto py-5 bg-light text-center">
        <div class="container">
            <h2>Contacto</h2>
            <p>¿Tienes alguna consulta? Contáctanos.</p>
            <a href="mailto:ezencial@gmail.com" class="btn btn-secondary">Escríbenos</a>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.4.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="js/checkout.js"></script>
</body>
</html>
