<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <header class="bg-light py-3 mb-4 border-bottom">
        <div class="container d-flex justify-content-between align-items-center">
            <a class="h3 mb-0 text-dark">EZZENCIAL</a>
            <nav class="navbar">
                <a href="register.html" class="nav-link">Registro</a>
                <a href="recover.html" class="nav-link">Recuperar Contraseña</a>
            </nav>
        </div>
    </header>

    <div class="container">
        <h1 class="text-center mb-4">Iniciar Sesión</h1>
        <form id="login-form" class="mx-auto" style="max-width: 400px;">
            <div class="form-group">
                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="password">Contraseña:</label>
                <input type="password" id="password" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Iniciar Sesión</button>
        </form>
        <div id="message" class="mt-3 text-center"></div>
        <p class="text-center mt-3">¿No tienes cuenta? <a href="register.html">Regístrate aquí</a></p>
        <p class="text-center"><a href="recover.html">Recuperar Contraseña</a></p>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.4.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="js/login.js"></script>
    <script src="js/auth.js"></script>
</body>
</html>
