<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperación de Contraseña</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="bg-light py-3 mb-4 border-bottom">
        <div class="container d-flex justify-content-between align-items-center">
            <a href="Menu.html" class="logo h3 mb-0">EZZENCIAL</a>
            <nav class="navbar">
                <a href="catalogo.html" class="nav-link">Productos</a>
                <a href="#nosotros" class="nav-link">Nosotros</a>
                <a href="#contacto" class="nav-link">Contacto</a>
                <a href="login.html" class="nav-link"><i class="fas fa-user"></i></a>
                <a href="checkout.html" class="nav-link"><i class="fas fa-shopping-cart"></i></a>
            </nav>
        </div>
    </header>

    <div class="container my-5">
        <h1 class="text-center mb-4">Recuperación de Contraseña</h1>
        <form id="recover-form" class="p-4 border rounded shadow-sm">
            <div class="form-group">
                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Enviar Instrucciones</button>
        </form>
        <div id="message" class="text-center mt-3"></div>
        <p class="text-center mt-4">¿Ya tienes cuenta? <a href="login.html">Inicia sesión aquí</a></p>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.4.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="js/recover.js"></script>
</body>
</html>
