<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EZZENCIAL - Estado de la Orden</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>

    <!-- Pantalla de éxito -->
    <div id="success-message" class="alert alert-success text-center" style="display: none;">
        <h2>¡Orden realizada con éxito!</h2>
        <p>Gracias por tu compra. Los detalles de la orden se han enviado a tu correo electrónico.</p>
        <a href="catalog.html" class="btn btn-light">Volver al Catálogo</a>
    </div>

    <!-- Pantalla de fracaso -->
    <div id="failure-message" class="alert alert-danger text-center" style="display: none;">
        <h2>¡Algo salió mal!</h2>
        <p>Hubo un error al realizar tu orden. Por favor, intenta nuevamente más tarde.</p>
        <a href="catalog.html" class="btn btn-light">Volver al Catálogo</a>
    </div>

    <script>
        // Obtener el parámetro 'success' de la URL
        const urlParams = new URLSearchParams(window.location.search);
        const success = urlParams.get('success');

        // Mostrar el mensaje adecuado dependiendo del valor de 'success'
        if (success === 'true') {
            document.getElementById("success-message").style.display = "block";
        } else {
            document.getElementById("failure-message").style.display = "block";
        }
    </script>

    <!-- Scripts de Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.4.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
